.App {
  text-align: center;
  max-width: 1920px !important;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body{
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a:visited {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}
a:focus {
  text-decoration: none;
  color: black;
}
a:hover,
a:active {
  text-decoration: none;
  color: black;
}
a {
  color: black;
  text-decoration: none !important;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.generalGridContainer {
  display: grid;
  grid-template-columns: 20% 80%;
}

.App-header {
  background-color: rgba(0, 0, 0, 0.87);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.link {
  color: grey;
}
.link:hover {
  color: lightgray;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
